DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=demoDB


# client
#     .connect()
#     .then(() => {
#         console.log("Ti sei connesso al DB!");
#         client.query("INSERT INTO registrati (id, name, email, password) VALUES(1, 'Valentina', 'valedb@gmail.com', 'pass')",
#             // client.query("DROP TABLE utentiRegistrati",
#             (err, result) => {
#                 if (err) {
#                     console.log("Ehi c'è un problema: " + err);
#                 }
#                 else {
#                     console.log("risultato: " + result);
#                 }
#             });
 
#     })
#     .catch((err) => {
#         console.log("C'è un errore: " + err);
#     })